.carouselSection {
    .contentWrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2rem;
  
      .carouselTitle {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
  
      .switchTabs {
        margin-bottom: 1rem;
      }
    }
  
    .carousel {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  
      .carouselItem {
        position: relative;
        margin: 0.5rem;
        cursor: pointer;
  
        &:hover {
          .movieRank {
            display: block;
          }
        }
  
        .movieRank {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.7);
          color: white;
          padding: 0.5rem;
          font-weight: bold;
          z-index: 1;
        }
  
        img {
          width: 200px;
          height: auto;
          border-radius: 5px;
        }
      }
    }
  }
  