@import "../../mixins.scss";

// Tema renkleri ve cam efekti değerleri
$primary-color: #ffffff;
$secondary-color: #f39c12;
$menu-bg: rgba(30, 30, 30, 0.8);
$menu-hover-bg: rgba(30, 30, 30, 0.9);
$glass-effect: blur(15px) brightness(1.2);

// Header ana stil
.header2 {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px; // Yükseklik optimize edildi
    display: flex;
    align-items: center;
    justify-content: center;
    background: $menu-bg;
    backdrop-filter: $glass-effect;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.4s ease-in-out;
    z-index: 100;

    &.top {
        background: rgba(30, 30, 30, 0.4); // Üstteyken daha şeffaf arka plan
    }

    &.show {
        background: $menu-bg; // Scroll sonrası daha koyu arka plan
    }

    &.hide {
        transform: translateY(-100%);
    }

    .contentWrapper {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1400px;
    }

    .logo {
        cursor: pointer;
        img {
            height: 55px; // Logo boyutu optimize edildi
            transition: transform 0.4s ease-in-out, filter 0.4s ease-in-out;

            &:hover {
                transform: scale(1.1);
                filter: drop-shadow(0px 4px 10px rgba(255, 255, 255, 0.5));
            }
        }
    }

    .menuItems {
        list-style-type: none;
        display: none;
        align-items: center;
        @include md {
            display: flex;
        }

        .menuItem {
            color: rgba(255, 255, 255, 0.8);
            font-weight: 600;
            font-size: 16px;
            padding: 10px 15px;
            margin: 0 10px;
            border-radius: 8px;
            position: relative;
            cursor: pointer;
            transition: background 0.4s, color 0.4s, transform 0.4s;

            &:hover {
                background: rgba(255, 255, 255, 0.2);
                color: #ffffff;
                transform: translateY(-3px);
            }
        }
    }

    .mobileMenuItems {
        display: flex;
        align-items: center;
        gap: 20px;
        border-radius: 12px;
        @include md {
            display: none;
        }
        svg {
            font-size: 22px; // İkon boyutu optimize edildi
            color: white;
            transition: transform 0.4s, color 0.4s;

            &:hover {
                color: $secondary-color;
                transform: rotate(90deg);
            }
        }
    }

    &.mobileView {
        background: rgba(15, 15, 15, 0.95);
        .menuItems {
            display: flex;
            position: absolute;
            top: 70px;
            left: 0;
            background: $menu-bg;
            flex-direction: column;
            width: 100%;
            padding: 20px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            animation: mobileMenu 0.4s ease forwards;
            border-radius: 0 0 12px 12px;

            .menuItem {
                font-size: 20px;
                width: 100%;
                height: auto;
                padding: 15px 20px;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                transition: background 0.4s, color 0.4s;

                &:hover {
                    background: rgba(255, 255, 255, 0.1);
                    color: $secondary-color;
                }
            }
        }
    }

    .searchBar {
        width: 100%;
        height: 60px;
        background: rgba(255, 255, 255, 0.95);
        position: absolute;
        top: 70px;
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        animation: fadeIn 0.4s ease-in-out forwards;

        .searchInput {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 30px;
            padding: 0 20px;
            width: 80%;
            max-width: 600px;

            input {
                height: 50px;
                border: none;
                outline: none;
                background: transparent;
                color: #333;
                padding: 0 15px;
                font-size: 16px;
                &::placeholder {
                    color: rgba(51, 51, 51, 0.5);
                }
            }

            svg {
                color: #333;
                font-size: 24px;
                cursor: pointer;
                margin-left: 15px;
                transition: color 0.4s, transform 0.4s;

                &:hover {
                    color: $secondary-color;
                    transform: scale(1.1);
                }
            }
        }
    }
}

@keyframes mobileMenu {
    0% {
        transform: translateY(-130%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
