/* PlayerDetails.scss */

/* Renk Değişkenleri */
:root {
    --white: #ffffff;
    --black: #202020;
    --black2: #202020;
    --black3: #131313;
    --black-lighter: #373c44;
    --black-light: #44484e;
    --pink: #da2f68;
    --orange: #f89e00;
    --primary-color: #888888; /* Gri Temalı */
    --primary-hover: #555555;
    --error-color: #ff4d4d;
    --loading-color: #ffffff;
    --modal-background: rgba(0, 0, 0, 0.8);
}

/* Global Stiller */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--black);
    font-family: 'Inter', Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1;
    font-weight: 500;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

a {
    color: var(--primary-color);
    text-decoration: none;

    &:hover {
        color: var(--primary-hover);
        text-decoration: underline;
    }
}

.loading, .error {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 24px;
    color: var(--loading-color);

    &.error {
        color: var(--error-color);
    }
}

.playerDetails {
    padding: 20px;
    padding-top: 70px;
    background-color: var(--black);
    color: var(--white);
    max-width: 1200px;
    margin: 0 auto;

    .goBackButton {
        background-color: var(--primary-color);
        color: var(--white);
        border: none;
        padding: 50px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin-bottom: 20px;
        display: inline-flex;
        align-items: center;

        &:hover {
            background-color: var(--primary-hover);
        }

        @media (max-width: 768px) {
            font-size: 14px;
            padding: 8px 16px;
        }
    }

    .player-name {
        font-size: 32px;
        margin-bottom: 20px;
        text-align: center;

        @media (max-width: 768px) {
            font-size: 24px;
        }
    }

    .profile-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-bottom: 40px;

        .profile-image-wrapper {
            flex: 0 0 300px;

            @media (max-width: 768px) {
                flex: 0 0 100%;
                max-width: 300px;
            }

            .profile-img {
                width: 100%;
                height: auto;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                transition: transform 0.3s;

                &:hover {
                    transform: scale(1.05);
                }
            }
        }

        .profile-info {
            flex: 1;
            max-width: 600px;
            min-width: 300px;

            p {
                font-size: 18px;
                margin-bottom: 10px;

                strong {
                    font-weight: bold;
                }
            }

            .biography {
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .social-media {
                display: flex;
                gap: 15px;
                margin: 10px 0;

                a {
                    color: var(--white);
                    font-size: 24px;
                    transition: color 0.3s;

                    &:hover {
                        color: var(--primary-hover);
                    }

                    @media (max-width: 768px) {
                        font-size: 20px;
                    }
                }
            }

            @media (max-width: 768px) {
                p {
                    font-size: 16px;
                }
            }
        }
    }

    .creditsSection {
        margin-bottom: 40px;

        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;

            @media (max-width: 768px) {
                font-size: 20px;
            }
        }

        .movieList {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            justify-items: center;

            .movieItem {
                width: 100%;
                max-width: 200px;
                text-align: center;
                transition: transform 0.3s;

                &:hover {
                    transform: translateY(-5px);
                }

                img {
                    width: 100%;
                    height: auto;
                    border-radius: 5px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    margin-bottom: 10px;
                }

                .movie-title {
                    font-size: 14px;
                    word-wrap: break-word;
                }

                @media (max-width: 768px) {
                    max-width: 150px;

                    .movie-title {
                        font-size: 12px;
                    }
                }
            }
        }

        .pagination {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin-top: 20px;

            li {
                margin: 0 5px;

                a {
                    padding: 8px 12px;
                    border: 1px solid var(--primary-color);
                    border-radius: 4px;
                    cursor: pointer;
                    color: var(--primary-color);
                    transition: background-color 0.3s, color 0.3s;

                    &:hover {
                        background-color: var(--primary-color);
                        color: var(--white);
                    }

                    @media (max-width: 768px) {
                        padding: 6px 10px;
                        font-size: 12px;
                    }
                }

                &.active a {
                    background-color: var(--primary-color);
                    color: var(--white);
                }

                &.break-me a {
                    cursor: default;
                }
            }
        }
    }

    .imagesSection {
        margin-bottom: 40px;

        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;

            @media (max-width: 768px) {
                font-size: 20px;
            }
        }

        .imagesList {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
            justify-items: center;

            .profile-photo {
                width: 100%;
                height: auto;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s;
                cursor: pointer;

                &:hover {
                    transform: scale(1.05);
                }

                @media (max-width: 768px) {
                    max-width: 80px;
                }
            }
        }

        /* Modal Stilleri */
        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
            transform: translate(-50%, -50%);
            background: var(--black);
            padding: 20px;
            border-radius: 10px;
            outline: none;
            max-width: 90%;
            max-height: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .closeButton {
                align-self: flex-end;
                background: none;
                border: none;
                font-size: 30px;
                color: var(--white);
                cursor: pointer;
                margin-bottom: 10px;

                &:hover {
                    color: var(--primary-hover);
                }
            }

            .modal-image {
                max-width: 100%;
                max-height: 80vh;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }
        }

        .overlay {
            background-color: var(--modal-background);
            z-index: 1000;
        }
    }
}

/* Ek Stiller */
.playerDetails {
    /* Özel stiller burada devam edecek */
    /* Örneğin: */
    .goBackButton {
        /* Buton stilleri */
    }

    .player-name {
        /* Başlık stilleri */
    }

    .profile-container {
        /* Profil container stilleri */
    }

    .creditsSection {
        /* Krediler bölümü stilleri */
    }

    .imagesSection {
        /* Fotoğraf bölümü stilleri */
    }
}

/* Örnek olarak daha fazla detay ekleyelim */

/* Header ile uyumlu stiller */
.playerDetails .goBackButton {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-bottom: 20px;
    display: inline-flex;
    align-items: center;

    &:hover {
        background-color: var(--primary-hover);
    }

    @media (max-width: 768px) {
        font-size: 14px;
        padding: 8px 16px;
    }
}

/* Başlık stilleri */
.playerDetails .player-name {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;

    @media (max-width: 768px) {
        font-size: 24px;
    }
}

/* Profil container */
.playerDetails .profile-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

/* Profil resmi */
.playerDetails .profile-container .profile-image-wrapper {
    flex: 0 0 300px;

    @media (max-width: 768px) {
        flex: 0 0 100%;
        max-width: 300px;
    }

    .profile-img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s;

        &:hover {
            transform: scale(1.05);
        }
    }
}

/* Profil bilgileri */
.playerDetails .profile-container .profile-info {
    flex: 1;
    max-width: 600px;
    min-width: 300px;

    p {
        font-size: 18px;
        margin-bottom: 10px;

        strong {
            font-weight: bold;
        }
    }

    .biography {
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .social-media {
        display: flex;
        gap: 15px;
        margin: 10px 0;

        a {
            color: var(--white);
            font-size: 24px;
            transition: color 0.3s;

            &:hover {
                color: var(--primary-hover);
            }

            @media (max-width: 768px) {
                font-size: 20px;
            }
        }
    }

    @media (max-width: 768px) {
        p {
            font-size: 16px;
        }
    }
}

/* Krediler bölümü */
.playerDetails .creditsSection {
    margin-bottom: 40px;

    .section-title {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;

        @media (max-width: 768px) {
            font-size: 20px;
        }
    }

    .movieList {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 20px;
        justify-items: center;

        .movieItem {
            width: 100%;
            max-width: 200px;
            text-align: center;
            transition: transform 0.3s;

            &:hover {
                transform: translateY(-5px);
            }

            img {
                width: 100%;
                height: auto;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                margin-bottom: 10px;
            }

            .movie-title {
                font-size: 14px;
                word-wrap: break-word;
            }

            @media (max-width: 768px) {
                max-width: 150px;

                .movie-title {
                    font-size: 12px;
                }
            }
        }
    }

    .pagination {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
        margin-top: 20px;

        li {
            margin: 0 5px;

            a {
                padding: 8px 12px;
                border: 1px solid var(--primary-color);
                border-radius: 4px;
                cursor: pointer;
                color: var(--primary-color);
                transition: background-color 0.3s, color 0.3s;

                &:hover {
                    background-color: var(--primary-color);
                    color: var(--white);
                }

                @media (max-width: 768px) {
                    padding: 6px 10px;
                    font-size: 12px;
                }
            }

            &.active a {
                background-color: var(--primary-color);
                color: var(--white);
            }

            &.break-me a {
                cursor: default;
            }
        }
    }
}

/* Fotoğraf bölümü */
.playerDetails .imagesSection {
    margin-bottom: 40px;

    .section-title {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;

        @media (max-width: 768px) {
            font-size: 20px;
        }
    }

    .imagesList {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 10px;
        justify-items: center;

        .profile-photo {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            cursor: pointer;

            &:hover {
                transform: scale(1.05);
            }

            @media (max-width: 768px) {
                max-width: 80px;
            }
        }
    }

    /* Modal Stilleri */
    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        right: auto;
        bottom: auto;
        transform: translate(-50%, -50%);
        background: var(--black);
        padding: 20px;
        border-radius: 10px;
        outline: none;
        max-width: 90%;
        max-height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .closeButton {
            align-self: flex-end;
            background: none;
            border: none;
            font-size: 30px;
            color: var(--white);
            cursor: pointer;
            margin-bottom: 10px;

            &:hover {
                color: var(--primary-hover);
            }
        }

        .modal-image {
            max-width: 100%;
            max-height: 80vh;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    }

    .overlay {
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
    }
}

/* Ek Detaylar ve Genişletilmiş Stiller */

/* Profil Bilgileri */
.playerDetails .profile-container .profile-info p {
    font-size: 18px;
    margin-bottom: 10px;
}

.playerDetails .profile-container .profile-info .biography {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Sosyal Medya İkonları */
.playerDetails .profile-container .profile-info .social-media a {
    color: var(--white);
    font-size: 24px;
    transition: color 0.3s;

    &:hover {
        color: var(--primary-hover);
    }

    @media (max-width: 768px) {
        font-size: 20px;
    }
}

/* Film ve TV Dizileri */
.playerDetails .creditsSection .movieList .movieItem img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    transition: transform 0.3s;

    &:hover {
        transform: scale(1.05);
    }
}

.playerDetails .creditsSection .movieList .movieItem .movie-title {
    font-size: 14px;
    word-wrap: break-word;
}

.playerDetails .creditsSection .movieList .movieItem:hover {
    transform: translateY(-5px);
}

/* Sayfalama (Pagination) */
.playerDetails .creditsSection .pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.playerDetails .creditsSection .pagination li {
    margin: 0 5px;
}

.playerDetails .creditsSection .pagination li a {
    padding: 8px 12px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    cursor: pointer;
    color: var(--primary-color);
    transition: background-color 0.3s, color 0.3s;
}

.playerDetails .creditsSection .pagination li a:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.playerDetails .creditsSection .pagination li.active a {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Fotoğraf Galerisi */
.playerDetails .imagesSection .imagesList .profile-photo {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    cursor: pointer;

    &:hover {
        transform: scale(1.05);
    }

    @media (max-width: 768px) {
        max-width: 80px;
    }
}

/* Modal Stilleri */
.playerDetails .imagesSection .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    transform: translate(-50%, -50%);
    background: var(--black);
    padding: 20px;
    border-radius: 10px;
    outline: none;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .closeButton {
        align-self: flex-end;
        background: none;
        border: none;
        font-size: 30px;
        color: var(--white);
        cursor: pointer;
        margin-bottom: 10px;

        &:hover {
            color: var(--primary-hover);
        }
    }

    .modal-image {
        max-width: 100%;
        max-height: 80vh;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
}

.playerDetails .imagesSection .overlay {
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

/* Ek Stil İyileştirmeleri */

/* Responsiveness için daha fazla detay ekleyelim */

/* 1024px ve altı için */
@media (max-width: 1024px) {
    .playerDetails {
        padding: 15px;
    }

    .playerDetails .profile-container {
        gap: 15px;
    }

    .playerDetails .creditsSection .movieList {
        gap: 15px;
    }
}

/* 768px ve altı için */
@media (max-width: 768px) {
    .playerDetails {
        padding: 10px;
    }

    .playerDetails .profile-container {
        flex-direction: column;
        align-items: center;
    }

    .playerDetails .profile-container .profile-image-wrapper {
        flex: 0 0 100%;
        max-width: 300px;
    }

    .playerDetails .profile-container .profile-info {
        max-width: 100%;
    }

    .playerDetails .creditsSection .movieList {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 15px;
    }

    .playerDetails .creditsSection .pagination li a {
        padding: 6px 10px;
        font-size: 12px;
    }

    .playerDetails .imagesSection .imagesList {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        gap: 8px;
    }

    .playerDetails .imagesSection .imagesList .profile-photo {
        max-width: 60px;
    }

    .playerDetails .profile-container .profile-info p {
        font-size: 16px;
    }

    .playerDetails .creditsSection .movieList .movieItem .movie-title {
        font-size: 12px;
    }
}

/* 480px ve altı için */
@media (max-width: 480px) {
    .playerDetails .goBackButton {
        font-size: 12px;
        padding: 6px 12px;
    }

    .playerDetails .player-name {
        font-size: 24px;
    }

    .playerDetails .creditsSection .section-title {
        font-size: 20px;
    }

    .playerDetails .creditsSection .movieList {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 10px;
    }

    .playerDetails .creditsSection .movieList .movieItem {
        max-width: 120px;

        .movie-title {
            font-size: 10px;
        }
    }

    .playerDetails .imagesSection .section-title {
        font-size: 20px;
    }

    .playerDetails .imagesSection .imagesList {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        gap: 6px;
    }

    .playerDetails .imagesSection .imagesList .profile-photo {
        max-width: 60px;
    }

    .playerDetails .creditsSection .pagination li a {
        padding: 4px 8px;
        font-size: 10px;
    }
}

/* Ekstra Stil Eklemeleri */

/* Örnek olarak, sayfanın genel yapısını ve diğer bölümlerle uyumunu artırmak için ek stiller ekleyelim */

.playerDetails .creditsSection .movieList .movieItem img {
    transition: transform 0.3s, box-shadow 0.3s;
}

.playerDetails .creditsSection .movieList .movieItem img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.playerDetails .imagesSection .imagesList .profile-photo {
    transition: transform 0.3s, box-shadow 0.3s;
}

.playerDetails .imagesSection .imagesList .profile-photo:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Modal İçin Daha Fazla Stil */
.playerDetails .imagesSection .modal {
    background: var(--black);
    border: 2px solid var(--primary-color);
    padding: 25px;
    border-radius: 10px;
}

.playerDetails .imagesSection .modal .closeButton {
    font-size: 35px;
}

.playerDetails .imagesSection .modal .modal-image {
    max-width: 100%;
    max-height: 80vh;
}

/* Pagination için ek stiller */
.playerDetails .creditsSection .pagination li a {
    background-color: transparent;
    color: var(--primary-color);
    transition: background-color 0.3s, color 0.3s;
}

.playerDetails .creditsSection .pagination li.active a {
    background-color: var(--primary-color);
    color: var(--white);
}

.playerDetails .creditsSection .pagination li.break-me a {
    cursor: default;
    color: var(--white);
}

/* Responsive Ayarlar ve Detaylar */

/* 1200px ve üzeri için */
@media (min-width: 1200px) {
    .playerDetails {
        max-width: 1400px;
    }

    .playerDetails .profile-container {
        gap: 30px;
    }

    .playerDetails .creditsSection .movieList {
        gap: 25px;
    }

    .playerDetails .imagesSection .imagesList {
        gap: 12px;
    }
}

/* 1600px ve üzeri için */
@media (min-width: 1600px) {
    .playerDetails {
        padding: 30px;
    }

    .playerDetails .player-name {
        font-size: 36px;
    }

    .playerDetails .creditsSection .section-title {
        font-size: 28px;
    }

    .playerDetails .creditsSection .movieList .movieItem .movie-title {
        font-size: 16px;
    }
}
