@import "../../../mixins.scss";
    .arrow {
        font-size: 50px; 
        position: absolute;
        top: 44%;
        transform: translateY(-50%);
        cursor: pointer;
        opacity: 1;
        z-index: 1;
        display: none;
        color: rgb(255, 255, 255);
        backdrop-filter: blur(20px); 
        background: rgba(255, 255, 255, 0.2); 
        padding: 10px; 
        border-radius: 30%; 
        transition: 0.3s;
        border: 3px solid rgba(255, 255, 255, 0.56);
        @include md {
            display: block;
        }
        &:hover {
            transform: translateY(-50%) scale(1.1); /* Orantılı büyütme */
            color: rgb(255, 255, 255);
            background: rgb(65, 65, 65); 
        }
    }
    .carouselLeftNav {
        left: 400px;
    }
    .carouselRighttNav {
        right: 400px;
    }

    .skeletonItem {
        width: 100%;
        max-width: 125px;

        @include md {
            max-width: calc(25% - 15px);
        }

        @include lg {
            max-width: calc(20% - 16px);
        }
    }

