.videoPopup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8); /* Arka plan rengi ve opaklık */
    z-index: 9999;
    opacity: 0;
    backdrop-filter: blur(30px); /* Arka plana blur efekti */
    -webkit-backdrop-filter: blur(50px); /* Safari için */
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;

    &.visible {
        opacity: 1;
        visibility: visible;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(50px); /* Arka plana blur efekti */
        -webkit-backdrop-filter: blur(50px); /* Safari için */
    }

    .videoPlayer {
        position: relative;
        width: 100%;
        max-width: 600px;
        aspect-ratio: 16/9 auto;
        max-height: 90vh; /* Maksimum yükseklik ayarı */
        border-radius: 10px;
        overflow: hidden;
        background-color: #000;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    }

    .closeBtn {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #ffffff;
        font-size: 24px;
        padding: 8px;
        border-radius: 10px;
        background-color: #000;
        cursor: pointer;
        transition: background-color 0.3s ease;
        transition: opacity 0.3s ease;
        transition: transform 0.2s ease;
        opacity: 0.8;
        &:hover {
            transform: scale(1.2);
            opacity: 1;
        }
    }
}
.error{
    color: white;
    font-size: 25px;
    transition: 0.3s;
    user-select: none;
    &:hover{
        font-size: 27px;
    }
}