{
    "name": "movix",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.1",
        "axios": "^1.2.2",
        "dayjs": "^1.11.7",
        "react": "^18.2.0",
        "react-circular-progressbar": "^2.1.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.12.0",
        "react-infinite-scroll-component": "^6.1.0",
        "react-lazy-load-image-component": "^1.5.6",
        "react-modal": "^3.16.1",
        "react-paginate": "^8.2.0",
        "react-player": "^2.16.0",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.6.2",
        "react-select": "^5.7.0",
        "sass": "^1.57.1"
    },
    "devDependencies": {
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.9",
        "@vitejs/plugin-react": "^3.0.0",
        "vite": "^4.0.0"
    }
}
