@import "../../../mixins.scss";
$glass-effect2: blur(2px) brightness(1.2);
$glass-effect: blur(15px) brightness(1.2);
$menu-bg: rgba(30, 30, 30, 0.4);

.heroBanner {
    width: 100%;
    height: 450px;
    background-color: var(--black);
    display: flex;
    align-items: center;
    position: relative;
    user-select: none;
    @include md {
        height: 700px;
        
    }
    .backdrop-img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.2;
        overflow: hidden;
        .lazy-load-image-background {
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                filter: $glass-effect2;
                opacity: 0.5;
            }
        }
    }
    .opacity-layer {
        width: 100%;
        height: 300px;
        background: linear-gradient(
            180deg,
            rgba(11, 112, 255, 0) 0%,
            #202020 80.17%
        );
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .heroBannerContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        text-align: center;
        position: relative;
        max-width: 800px;
        margin: 0 auto;
        .title {
            font-size: 50px;
            font-weight: 700;
            margin-bottom: 10px;
            @include md {
                margin-bottom: 0;
                font-size: 100px;
            }
        }
        .subTitle {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 40px;
            @include md {
                font-size: 24px;
            }
        }
        .searchInput {
            position: relative; // Parıltı efektini düzgün göstermek için
            display: flex;
            align-items: center;
            justify-content: center; 
            width: 100%;
            
            input {
                position: relative; // Parıltı efektini düzgün göstermek için
                height: 50px;
                background-color: $menu-bg;
                outline: 0;
                border: 0;
                color: white;
                border-radius: 15px;
                backdrop-filter: $glass-effect;
                padding: 0 15px;
                font-size: 10px;
                border: 1px solid rgba(255, 255, 255, 0.1);
                transition: backdrop-filter 0.2s ease; /* Geçiş efekti ekleyelim */
        
                @media (min-width: -768px) {
                    width: calc(100% - 50px);
                    height: 60px;
                    font-size: 20px;
                    padding: 0 35px;
                }
        
                &::placeholder {
                    font-family: "Lato", sans-serif;
                    color: #ffffff; 
                    font-weight: 600;
                    font-style: normal;
                }
            }
        }
    }
}
svg {
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    cursor: pointer;
    margin-left: 8px;
    transition: transform 0.3s ease;

    &:hover {
        transform: scale(1.2);
    }
}

@keyframes sparkle {
    0%, 100% {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.3), 0 0 15px rgba(255, 255, 255, 0.4), 0 0 30px rgba(255, 255, 255, 0.5);
    }
    50% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.4), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 40px rgba(255, 255, 255, 0.8);
    }
}
.subTitle2 {
    font-size: 20px;
    font-style: italic;
    color: white;
    margin-top: 10px;
    @include md {
        font-size: 24px;
    }
}

.imageContent{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 12px;
    border-radius: 5px;
    bottom: -50px;
    transition: 0.3s;
    cursor: pointer;
    
}
.imageContent2 {
    display: flex;
    align-items: center;
    font-size: 50px;
    font-weight: 600;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 5px;
    border-radius: 5px;
    bottom: -50px;
    cursor: pointer;
    transition: 0.5s;
    .imageContent2 img {
        height: 75px; /* veya istediğin boyut */
        max-width: 75px; /* veya istediğin maksimum genişlik */
        max-height: 75px; /* veya istediğin maksimum yükseklik */
        margin-right: 5px;
    }


    @media screen and (max-width: 769px) {
        display: none;
    }
}
    

.imageContent2 {
    bottom: 90px;
    cursor: pointer;
    img {
        max-width: 150px;
        max-height: 150px;
        margin-right: -30px;
        margin-left: -30px;
    }
}

@media screen and (max-width: 768px) {
    .imageContent,
    .imageContent2 {
        font-size: 14px;
        padding: 6px 10px;
        bottom: -60px;
        cursor: pointer;

        img {
            max-width: 40px;
            max-height: 18px;
            margin-right: 3px;
        }
    }

    .imageContent2 img {
        max-width: 100px;
        max-height: 100px;
        margin-right: -20px;
        margin-left: -20px;
    }
}

@media screen and (max-width: 480px) {
    .imageContent {
        bottom: -70px;
    }

    .imageContent2 {
        bottom: 60px;
    }
}
