.switchingTabs {
    .tabItems {
        background-color: white;
        border-radius: 15px;
        display: flex;
        align-items: center;
        height: 35px;
        position: relative;
        .tabItem {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            color: var(--black2);
            font-size: 14px;
            font-weight: 700;
            position: relative;
            z-index: 1;
            cursor: pointer;
            transition: color ease 0.2s;
            &.active {
                color: rgb(255, 255, 255);
            }
        }
        .movingBg {
            height: 35px;
            width: 100px;
            border-radius: 10px;
            background-image: linear-gradient(to right, #333333, #575757);
            position: absolute;
            transition: left cubic-bezier(0.01, -0.15, 0.16, 1.05) 0.4s;
        }
    }
}
