:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1;
    font-weight: 500;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    
    --white: #ffffff;
    --black: #202020;
    --black2: #202020;
    --black3: #131313;
    --black-lighter: #373c44;
    --black-light: #44484e;
    --pink: #da2f68;
    --orange: #f89e00;
    --gradient: linear-gradient(98.37deg, #f89e00 0.99%, #da2f68 100%);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: var(--black);
  }
  
  ::-webkit-scrollbar {
    scrollbar-width: none;
  }
  
  .skeleton {
    position: relative;
    overflow: hidden;
    background-color: #000000;
    &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(
            90deg,
            rgba(#202020, 0) 0,
            rgba(#202020, 0.2) 20%,
            rgba(#202020, 0.5) 60%,
            rgba(#202020, 0)
        );
        animation: shimmer 1s infinite;
        content: "";
    }
  
    @keyframes shimmer {
        100% {
            transform: translateX(100%);
        }
    }
  }
  .dark-theme {
    --primary-color: #ff6347;
    --background-color: #333;
    --text-color: #fff;
}